* [33mcb5db12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Add sections modal
* [33me5bb345[m Done statics
* [33m3de1a36[m Add statics
* [33m857d59a[m Add results
* [33mbfe5a8b[m Fix
* [33m76a8cbe[m Add contacts
* [33m7e1f9df[m Add desktop/tablet version to favorite
* [33m95aec31[m Add table
* [33m805fe22[m Done news
* [33md67a509[m Add select js
* [33m6d4a26e[m Done animations
* [33m73bc6ce[m Done index page
* [33m2f34fae[m Fix gallery section animations
* [33m0900389[m Add sliders + collection menu
* [33m62da7d2[m Add burger menu
* [33mb576ba5[m Add header nav
* [33m5345d7a[m Start project
